{
  "name": "babylonjs-local-project",
  "version": "0.1.0",
  "description": "Proyecto mínimo Babylon.js que carga texturas locales",
  "scripts": {
    "start": "http-server ./public -p 8080 -c-1 --cors"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
